# Client ID
clientId = 

# MongoDB URI
database = 

# GitHub Client ID
github_client_id = 

# Sentry API Port
sentry_api_port = 

# Sentry Bearer Token
sentry_bearer = 

# Sentry DSN
sentry_dsn = 

# Sentry Organisation
sentry_org = 

# Sentry Project
sentry_project = 

# Bot Token
token = 
