# Client ID
clientId = 

# MongoDB URI
database = 

# Sentry Bearer Token
sentry_bearer = 

# Sentry DSN
sentry_dsn = 

# Sentry Organisation
sentry_org = 

# Sentry Project
sentry_project = 

# Bot Token
token = 
